# ML-Klasifikacija.API

ML-Klasifikacija.API/: ML-Klasifikacija.API.csproj  ML-Klasifikacija.API.http  Program.cs
ML-Klasifikacija.API/Controllers/: HomeController.cs
ML-Klasifikacija.Model/: EvaluacijaRezultat.cs  ExcelAlati.cs  IKlasifikator.cs  ML-Klasifikacija.Model.csproj  MojDataSet.cs  StabloKlasifikator.cs
ML-Klasifikacija.Model/Helper/: EvaluacijaRezultat.cs  ExcelAlati.cs  MojDataSet.cs
ver1/: ML-Klasifikacija.API.sln
ver1/ML-Klasifikacija.API/: ML-Klasifikacija.API.csproj
ver1/ML-Klasifikacija.API/Properties/: launchSettings.json
ver1/ML-Klasifikacija.Model/Helper/: ExcelAlati.cs  MojDataSet.cs
ver2/: ML-Klasifikacija.API ver2.sln
ver2/DecisionTree-1/Controllers/: DecisionTreeController.cs
ver2/DecisionTree.API/: MLKlasifikacija.API.csproj  Program.cs
ver2/DecisionTree.API/Controllers/: DecisionTreeController.cs
ver2/DecisionTree.API/Files/: Breast Cancer Wisconsin.xlsx  mushroom1.dot
ver2/DecisionTree.API/Mreze/: Sales3.json
ver2/DecisionTree.API/Output/Sales3/: Forest-.dot  Forest-1.dot  Forest-2.dot  Forest-3.dot  Forest-4.dot  Forest-5.dot  Forest-6.dot  Forest-7.dot  Forest-8.dot  Forest-9.dot  Tree.dot
ver2/DecisionTree.Model/DataSet/: ExcelHelper.cs  MojDataSet.cs
ver2/DecisionTree.Model/Model/: GraphvizVisualizer.cs  KlasifikatorBase.cs
ver2/DecisionTree.Model/Model/MLP/: MLPKlasifikator.cs
ver2/DecisionTree.Model/Model/StabloKlasificatori/: RandomForestKlasifikator.cs  StabloKlasifikator.cs  StabloKlasifikator2.cs
(+8 files in other folders)
